meta {
  name: Developer Notify All Users
  type: http
  seq: 1
}

post {
  url: {{endpoint}}/cgi/id/dev/notify/all
  body: json
  auth: inherit
}

body:json {
  {
    "client_id": "{{third_client_id}}",
    "client_secret":"{{third_client_tk}}",
    "type": "general",
    "subject": "关于迁移服务器完成的提示",
    "subtitle": "一条来自 Solar Network 团队的运营信息",
    "content": "我们已经将所有用户数据迁移到新版服务器，刚刚发布新的 DNS，因为部分 DNS 缓存的影响。可能更改不会生效，可以使用 nslookup / ping 检查解析地址是否未 8. 开头，您可以主动刷新 DNS。谢谢！",
    "metadata": {},
    "priority": 10
  }
}
