meta {
  name: Developer Notify One User
  type: http
  seq: 2
}

post {
  url: {{endpoint}}/cgi/id/dev/notify/328
  body: json
  auth: inherit
}

body:json {
  {
    "client_id": "{{third_client_id}}",
    "client_secret":"{{third_client_tk}}",
    "type": "general",
    "subject": "处理该发布者 @vedal987 的决定",
    "subtitle": "一条来自 Solar Network 客户支持的信息",
    "content": "您的发布者违反了我们用户协议中的「禁止冒充他人」的相关条例，经管理决定，将相关内容隐藏。冒充他人的判定无论作者是否有主观意志，只要造成了误解我们就有责任处理。希望您能理解，本次决定未作出任何帐号相关的连带处罚。",
    "priority": 10
  }
}
